index.html.haml
---
layout: base
title: "Strona g&#322;&#243;wna"
---

.hero-unit
  %h1 &lt;jid.pl/&gt;
  %p Serwer XMPP działający od 2006 roku
  .btn-group
    %a{:class=>"btn btn-primary btn-large", :href=>"/blog/"} Blog
    // %a{:class=>"btn btn-large", :href=>"https://secure.jid.pl/rejestracja/"} Rejestracja
    %a{:class=>"btn btn-large", :href=>"/info/"} Informacje
    %a{:class=>"btn btn-large", :href=>"/help/"} Pomoc

.row
  .span4

    :plain
      <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/jidpl" data-widget-id="349127072813297664">Tweets by @jidpl</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  .span3
    = partial( 'latest_news.html.haml' )
    = partial( 'social.html.haml' )

index.html
<!DOCTYPE html>
<html lang="pl" xml:lang="pl" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>&lt;jid.pl/&gt; | Strona g&#322;&#243;wna</title>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
    <script src="/javascripts/jquery-1.7.min.js"></script>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <style>
    html,body {
      background: none;
    }
    h2 {
      margin-bottom: 10px;
    }
    html {
    }
    li {
      color: #404040;
    }
    ul.nav-pills {
      margin: 0;
    }
    p {
    }
    #main {
      box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
    }
    #menu {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    #shadow {
    
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
    }
    #header {
      padding: 20px;
      clear: both;
      overflow: hidden;
      border-bottom: 10px solid #880000;
    }
    #content {
      padding: 10px;
      width: 670px;   
    }
    
    .hero-unit {
      padding: 30px;
    }
    
    ul.nav-pills {
      margin-top: 5px;
    }
    
    .nav-pills > li > a {
      font-weight: bold;
      border-radius: 8px;
      margin: 5px 5px 5px 0;
      color: #880000;
      text-shadow: none;
    }
    .nav-pills > li > a:hover {
      color: #ffffff;
      background-color: #aa0000;
      text-shadow: none;
    }
    .twtr-ft {
      display: none;
    }
    a {
      color: #880000;
    }
    a:hover {
      color: #aa0000;
      text-decoration: none;
    }
    .comments {
      padding: 10px 0;
    }
  </style>
  <body>
    <div id="main">
      <div id="menu">
        <ul class="nav nav-pills">
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id="header">
        <img src="/images/logo.png" style="position: absolute; top: 20px; right: 20px;">
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Publiczny serwer Jabber/XMPP</small></h1>
      </div>
    </div>
    <div id="content">
      <div class="hero-unit">
        <h1>&lt;jid.pl/&gt;</h1>
        <p>Serwer XMPP działający od 2006 roku</p>
        <div class="btn-group">
          <a class="btn btn-primary btn-large" href="/blog/">Blog</a>
          <a class="btn btn-large" href="/info/">Informacje</a>
          <a class="btn btn-large" href="/help/">Pomoc</a>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/jidpl" data-widget-id="349127072813297664">Tweets by @jidpl</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="span3">
          <h3>Ostatnie wiadomości na blogu</h3>
          <div class="item">
            <h6>04 January 2014</h6>
            <h4>
              <a href="/blog/2014/01/04/zmiany-na-serwerze/">Zmiany na serwerze</a>
            </h4>
          </div>
          <div class="item">
            <h6>11 May 2012</h6>
            <h4>
              <a href="/blog/2012/05/11/majowa-aktualizacja/">Majowe aktualizacje</a>
            </h4>
          </div>
          <div class="item">
            <h6>26 April 2012</h6>
            <h4>
              <a href="/blog/2012/04/26/aktualizacja-oprogramowania-27-04-2012/">Aktualizacja oprogramowania 27.04.2012</a>
            </h4>
          </div>
          <div class="item">
            <h6>23 April 2012</h6>
            <h4>
              <a href="/blog/2012/04/23/kwietniowe-awarie/">Kwietniowe awarie</a>
            </h4>
          </div>
          <div style="margin-top: 20px;">
            <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="boxgrinder">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
          </div>
          <div style="margin-top: 5px;">
            <!-- Place this tag where you want the +1 button to render -->
            <div class="g-plusone" data-size="medium"></div>
            
            <!-- Place this render call where appropriate -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-351971-2");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
