blog/tags/aktualizacja/index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='pl' xml:lang='pl' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>&lt;jid.pl/&gt; | Blog</title>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery-1.7.min.js'></script>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <style type='text/css'>
    /*<![CDATA[*/
      html,body {
        background: none;
      }
      h2 {
        margin-bottom: 10px;
      }
      html {
      }
      li {
        color: #404040;
      }
      ul.nav-pills {
        margin: 0;
      }
      p {
      }
      #main {
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #menu {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      #shadow {
      
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4) inset;
      }
      #header {
        padding: 20px;
        clear: both;
        overflow: hidden;
        border-bottom: 10px solid #880000;
      }
      #content {
        padding: 10px;
        width: 670px;   
      }
      
      .hero-unit {
        padding: 30px;
      }
      
      ul.nav-pills {
        margin-top: 5px;
      }
      
      .nav-pills > li > a {
        font-weight: bold;
        border-radius: 8px;
        margin: 5px 5px 5px 0;
        color: #880000;
        text-shadow: none;
      }
      .nav-pills > li > a:hover {
        color: #ffffff;
        background-color: #aa0000;
        text-shadow: none;
      }
      .twtr-ft {
        display: none;
      }
      a {
        color: #880000;
      }
      a:hover {
        color: #aa0000;
        text-decoration: none;
      }
      .comments {
        padding: 10px 0;
      }
    /*]]>*/
  </style>
  <body>
    <div id='main'>
      <div id='menu'>
        <ul class='nav nav-pills'>
          <li><a href="/">Strona główna</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/info/">Informacje</a></li>
          <li><a href="/history/">Historia</a></li>
          <li><a href="/help/">Pomoc</a></li>
          <li><a href="/contact/">Kontakt</a></li>
        </ul>
      </div>
      <div id='header'>
        <img src='/images/logo.png' style='position: absolute; top: 20px; right: 20px;' />
        <h1><a href="/">&lt;jid.pl/&gt;</a> <small>Publiczny serwer Jabber/XMPP</small></h1>
      </div>
    </div>
    <div id='content'>
      <div class='row'>
        <div class='span5'>
          <div class='post'>
            <h2 class='title'>
              <a href='/blog/2012/04/26/aktualizacja-oprogramowania-27-04-2012/'>Aktualizacja oprogramowania 27.04.2012</a>
            </h2>
            <div class='byline' style='margin-bottom: 10px;'>
              <div class='author'><strong>Marek Goldmann</strong></div>
              <div class='date'>26 April 2012 14:38 CEST</div>
            </div>
            <div class='body'>
              Jutro (tj. 27.04.2012) w godzinach popołudniowych nastąpi aktualizacja oprogramowania serwera. Aktualizacji będzie podlegało oprogramowanie do wirtualizacji. Postaram się zrobić tak, aby moje
              <a href='/blog/2012/04/26/aktualizacja-oprogramowania-27-04-2012/'>[...]</a>
            </div>
            <div class='comments'>
              <script>
                var idcomments_acct='6eb4f3493c120245703a2155af29056d';
                var idcomments_post_id='e32ba7471a1bf0ef4828f87a12b1b388ffa09cc5';
                 var idcomments_post_url='/blog/2012/04/26/aktualizacja-oprogramowania-27-04-2012/';
              </script>
              <script type='text/javascript' src='http://www.intensedebate.com/js/genericLinkWrapperV2.js'></script>
            </div>
          </div>
          <div class="pagination-links"><span class="current-page">1</span> </div>
        </div>
        <div class='span2'>
          <h3>Tagi</h3>
          <div class='tag-cloud'>
            <div class='tag-cloud'>
              <span class='tag tag-0'>
                <a href='/blog/tags/aktualizacja/'>aktualizacja</a>
              </span>
              <span class='tag tag-0'>
                <a href='/blog/tags/awaria/'>awaria</a>
              </span>
              <span class='tag tag-0'>
                <a href='/blog/tags/www/'>www</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-351971-2");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>

blog/index.html.haml
---
title: Blog
layout: base
---

.row
  .span5

    - for post in page.posts
      .post
        %h2.title
          %a{:href=>post.url}= post.title
        .byline{:style => "margin-bottom: 10px;"}
          .author <strong>#{post.author}</strong>
          .date #{post.timestamp.strftime( '%d %B %Y %H:%M %Z' )}
        .body
          ~ post.content[0..200].gsub(/<\/?[^>]*>/, "")
          %a{:href=>post.url} [...]
        .comments
          = post.intense_debate_comments_link
    = page.posts.links
  .span2
    %h3 Tagi
    .tag-cloud
      = site.posts_tag_cloud
